I"/<h2 id="开始">开始</h2>

<ol>
  <li>Fork <a href="https://github.com/wu-kan/wu-kan.github.io">wu-kan/wu-kan.github.io</a>到你的仓库，并在设置里开启gh-pages</li>
  <li>修改_config.yml为你自己的信息</li>
  <li>删除_post/下的博文和public/image/文件夹下的图片，开始写你自己的文章</li>
</ol>

<p>详细配置可以参见<a href="https://wu-kan.github.io/posts/博客搭建/基于Jekyll搭建个人博客">这篇博文</a></p>

<h2 id="声明">声明</h2>

<p>除特别声明或转载外，所有博文采用<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">署名-相同方式共享 4.0 国际</a>协议进行许可。</p>

<p>博客基于<a href="https://github.com/wu-kan/wu-kan.github.io/blob/master/LICENSE">MIT License</a>开源于<a href="https://github.com/wu-kan/wu-kan.github.io">GitHub</a>。</p>

<h2 id="致谢">致谢</h2>

<p>托管于<a href="https://pages.github.com/">Github Pages</a>，感谢。</p>

<p>博客引擎来自于<a href="https://github.com/jekyll/jekyll">jekyll/jekyll</a>，感谢。</p>

<p>CDN加速服务来自于<a href="https://www.jsdelivr.com/">jsdelivr</a>，感谢。</p>

<p>博客主题基于<a href="https://github.com/poole/lanyon">poole/lanyon</a>，感谢。</p>

<p>图标库来自于<a href="https://fontawesome.com/"><i class="fab fa-font-awesome"></i>fontawesome-free</a>，感谢。</p>

<p>留言和阅读量系统来自于<a href="https://valine.js.org/">Valine</a>和<a href="https://leancloud.cn/">LeanCloud</a>，感谢。</p>

<p>页面统计来自于<a href="http://busuanzi.ibruce.info/">不蒜子</a>，感谢。</p>

<p>博文目录插件来自于<a href="https://github.com/ghiculescu/jekyll-table-of-contents">ghiculescu/jekyll-table-of-contents</a>，感谢。</p>

<p>博客搜索插件来自于<a href="https://github.com/christian-fei/Simple-Jekyll-Search">christian-fei/Simple-Jekyll-Search</a>，感谢。</p>

<p>代码高亮及插件来自于<a href="https://prismjs.com/">PrismJS</a>，感谢。</p>

<p>Live2D来自于<a href="https://github.com/stevenjoezhang/live2d-widget">stevenjoezhang/live2d-widget</a>，感谢。</p>

<p>头像翻转效果来自于<a href="https://github.com/leopardpan/leopardpan.github.io">leopardpan/leopardpan.github.io</a>，感谢。</p>

<h2 id="featuretodo">Feature/Todo</h2>

<p>从<a href="https://magical-girl.site/">这个页面</a>得到的灵感，目标是博客上除了文章和作为导航的Live2D之外尽量不出现其他的模块。</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />完成博客文章标签页</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />完成博客文章分类页（分类暂时和标签没区别）</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />重写博客首页，做一个有意思的封面，不再显示文章</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />加入评论系统，暂时考虑用valine+leancloud实现
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />基于valine的阅读量统计</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />不蒜子统计</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="https://fontawesome.com/"><i class="fab fa-font-awesome"></i>fontawesome-free</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />全站搜索</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="https://github.com/hustcc/ribbon.js">ribbon动态背景</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />调整代码块风格，并加上代码选中按钮</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />加入可以自动展开、标号的目录
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />目录标号</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />自动展开</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />mermaid
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Markdown代码扩展</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />$\KaTeX$</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Live2D
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />加上切换Live2D显示/关闭的按钮</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />使用自己搭建的Live2D后端API
        <ul class="task-list">
          <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />收集一些Live2D Model</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="初心">初心</h2>

<p>我曾做什么？</p>

<p>我正做什么？</p>

<p>我想做什么？</p>

<p>我该做什么？</p>

<blockquote>
  <p>章北海感到父亲的灵魂从冥冥中降落到飞船上，与他融为一体，他按动了操作界面上那个最后的按钮，心中默念出那个他用尽一生的努力所追求的指令：</p>
  <blockquote>
    <p>“‘自然选择’，前进四！”</p>
  </blockquote>
</blockquote>

<h2 id="历程">历程</h2>

<h3 id="正在进行-v231">正在进行 v2.3.1</h3>

<ul>
  <li>[] 所有插件完全使用autoloader，参数通过函数传给js
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />katex</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />mermaid</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />prism</li>
    </ul>
  </li>
</ul>

<h3 id="2019-08-30-v230">2019-08-30 v2.3.0</h3>

<ul>
  <li>更换cdn为<a href="https://www.jsdelivr.com/">jsdelivr</a></li>
  <li>升级fontaswsomev4.7.0至fontawesome-freev5.10.2，支持的图标数量由675增加至1535</li>
  <li>所有脚本和插件JSLoader化，增加移植性和访问速度</li>
  <li>界面调整
    <ul>
      <li>正文部分增加背景，从而减少动态ribbon背景影响的阅读体验</li>
      <li>sidebar微调</li>
    </ul>
  </li>
  <li>layout删除document页</li>
</ul>

<h4 id="已知bug">已知bug</h4>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />配置选项body.overlay失效，正文不跟随侧边栏移动。产生原因是在page中为了加快页面内容显示，将正文移动至sidebar上面</li>
</ul>

<h3 id="2019-07-06-v221">2019-07-06 v2.2.1</h3>

<ul>
  <li>prismjs使用unpkg.com加速</li>
  <li>删去layout中的404页（因为只需要引入js脚本）</li>
</ul>

<h3 id="2019-06-28-v220">2019-06-28 v2.2.0</h3>

<ul>
  <li>博客结构微调</li>
  <li>将大部分博客用到的jscdn换成unpkg.com，感谢其提供的加速服务~</li>
  <li>留言板加入友链</li>
</ul>

<h3 id="2019-05-03-v214">2019-05-03 v2.1.4</h3>

<ul>
  <li>valine更新
    <ul>
      <li>现在支持记录访问者IP</li>
      <li>每次重新拉取评论者头像</li>
    </ul>
  </li>
</ul>

<h3 id="2019-04-29-v213">2019-04-29 v2.1.3</h3>

<ul>
  <li>页面样式微调，将masthead调矮，将标题字号改小</li>
</ul>

<h3 id="2019-03-20-v212">2019-03-20 v2.1.2</h3>

<ul>
  <li>修复sidebar展开时回到顶部的问题</li>
</ul>

<h3 id="2019-03-18-v211">2019-03-18 v2.1.1</h3>

<ul>
  <li>一些界面上的小调整</li>
</ul>

<h3 id="2019-03-01-v210">2019-03-01 v2.1.0</h3>

<ul>
  <li>调整某些插件</li>
  <li>layout新增document页，一个只开启$\KaTeX$而不引入任何其他样式的页面，主要是方便自己生成可打印的ICPC模板和一些课程报告</li>
  <li>layout新增404页，可选择开启腾讯公益</li>
  <li>mermaid支持markdown扩展了</li>
</ul>

<h3 id="2019-02-24-v201">2019-02-24 v2.0.1</h3>

<ul>
  <li>sidebar的触发按钮样式换成了bars，原来的样式更像是菜单</li>
  <li>一点页面上的小调整</li>
</ul>

<h3 id="2019-02-23-v200">2019-02-23 v2.0.0</h3>

<ul>
  <li>重构完成</li>
  <li>正式开源</li>
</ul>

<h3 id="2019-02-19">2019-02-19</h3>

<ul>
  <li>模块化·初步</li>
  <li>博客搜索实现</li>
</ul>

<h3 id="2019-02-01">2019-02-01</h3>

<ul>
  <li><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh">署名-相同方式共享 4.0 国际</a>。</li>
  <li>社会主义核心价值观点击特效，感谢<a href="https://www.dujin.org/9088.html">dujin</a>。</li>
  <li>打赏。</li>
</ul>

<h3 id="2019-01-31">2019-01-31</h3>

<ul>
  <li>mathjax换katex</li>
  <li>post访问量统计</li>
</ul>

<h3 id="2019-01-24">2019-01-24</h3>

<ul>
  <li>代码高亮</li>
  <li>选中代码按钮</li>
  <li>代码语言按钮</li>
</ul>

<h3 id="2019-01-23">2019-01-23</h3>

<p>加入文章目录到SideBar</p>

<h3 id="2019-01-22">2019-01-22</h3>

<ul>
  <li>加入Ribbon动态背景</li>
</ul>

<h3 id="2019-01-21">2019-01-21</h3>

<ul>
  <li>加入valine评论系统，留言页实现</li>
</ul>

<h3 id="2019-01-20">2019-01-20</h3>

<ul>
  <li>加入归档页</li>
</ul>

<h3 id="2019-01-19">2019-01-19</h3>

<ul>
  <li>加入标签页</li>
</ul>

<h3 id="2019-01-18">2019-01-18</h3>

<ul>
  <li>开始用Jekyll重构整个博客</li>
</ul>

<p>折腾吧，折腾是才最好玩的。</p>

<h3 id="2019-01-13">2019-01-13</h3>

<ul>
  <li>更换Next.Muse主题模板</li>
  <li>少量修改页面自定义样式布局，主要是sidebar</li>
  <li>将网易云音乐iframe移动到description，感觉挺有意思的</li>
</ul>

<h3 id="2019-01-12">2019-01-12</h3>

<ul>
  <li>将NexT版本更新至v6.7.0</li>
</ul>

<h3 id="2018-12-23">2018-12-23</h3>

<ul>
  <li>页面字体修改</li>
  <li>网易云音乐iframe加入SideBar</li>
</ul>

<h3 id="2018-12-16">2018-12-16</h3>

<ul>
  <li>引入mermaid支持</li>
  <li>修复部分Latex渲染的Bug</li>
</ul>

<h3 id="2018-11-24">2018-11-24</h3>

<ul>
  <li>将NexT版本更新至v6.5.0</li>
  <li>用Valine更换失效的Gitment评论系统</li>
  <li>加入Leancloud和busuanzi页面统计</li>
</ul>

<h3 id="2018-11-20">2018-11-20</h3>

<ul>
  <li>谷歌，百度搜索页面提交</li>
</ul>

<h3 id="2018-11-18">2018-11-18</h3>

<ul>
  <li>全局透明化</li>
  <li>动态背景</li>
  <li>页面加载动画</li>
  <li>Latex支持</li>
</ul>

<h3 id="2018-11-16">2018-11-16</h3>

<ul>
  <li>主题由默认的Landspace换至NexT v5.1.4</li>
  <li>使用Next.Pisces主题模板</li>
  <li>开始对网页进行自定义样式布局</li>
  <li>尝试加入Gitment，但初始化总是不成功</li>
</ul>

<h3 id="2018-11-15">2018-11-15</h3>

<ul>
  <li>在Github上成功部署博客</li>
  <li>成功迁移<a href="https://blog.csdn.net/w_weilan">原CSDN博客</a>上的所有文章</li>
  <li>live2d</li>
</ul>
:ET